name: parameter_server
channels:
  - defaults
dependencies:
  - backcall=0.1.0
  - ca-certificates=2019.1.23
  - certifi=2019.3.9
  - decorator=4.4.0
  - ipython=7.4.0
  - ipython_genutils=0.2.0
  - jedi=0.13.3
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libstdcxx-ng=8.2.0
  - ncurses=6.1
  - openssl=1.1.1b
  - parso=0.3.4
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pip=19.0.3
  - prompt_toolkit=2.0.9
  - ptyprocess=0.6.0
  - pygments=2.3.1
  - python=3.7.3
  - readline=7.0
  - setuptools=40.8.0
  - sqlite=3.27.2
  - tk=8.6.8
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - wheel=0.33.1
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - absl-py==0.7.1
    - astor==0.7.1
    - chardet==3.0.4
    - future==0.17.1
    - gast==0.2.2
    - google-pasta==0.1.4
    - googleapis-common-protos==1.5.9
    - grpcio==1.19.0
    - h5py==2.9.0
    - idna==2.8
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - markdown==3.1
    - numpy==1.16.2
    - promise==2.2.1
    - protobuf==3.7.1
    - requests==2.21.0
    - six==1.12.0
    - tb-nightly==1.14.0a20190301
    - tensorflow==2.0.0a0
    - tensorflow-datasets==1.0.1
    - tensorflow-metadata==0.13.0
    - termcolor==1.1.0
    - tf-estimator-nightly==1.14.0.dev2019030115
    - tqdm==4.31.1
    - urllib3==1.24.1
    - werkzeug==0.15.2
    - wrapt==1.11.1

